CREATE TABLE transport_type(
    tt_id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    tt_name VARCHAR(256) NOT NULL,
    PRIMARY KEY(tt_id),
);

CREATE TABLE line (
    l_id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    l_name VARCHAR(256) NOT NULL,
    l_direction VARCHAR(256) NOT NULL,
    l_transport_type_fk BIGINT NOT NULL,
    PRIMARY KEY(l_id),
    CONSTRAINT fk_line_to_transport_type FOREIGN KEY (l_transport_type_fk) REFERENCES transport_type(tt_id),
);
